# CHaTSiBot

./: .gitignore  README.md  build.gradle  github_settings.xml  jdk.table.xml  vcs.xml
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/rootDir/test-reports/connected/: com.example.taphan.core1.AddCourseChangeTextBehaviorTest.html  com.example.taphan.core1.AppInfoActivityTest.html  com.example.taphan.core1.InfoActivityTest.html  com.example.taphan.core1.TaActivityTest.html  com.example.taphan.core1.TokenInfoTest.html  com.example.taphan.core1.chat.StudActivityJSONExamNotFoundTest.html  com.example.taphan.core1.chat.StudActivityJSONLecturerNotFoundTest.html  com.example.taphan.core1.chat.StudActivityTest.html  com.example.taphan.core1.chat.html  com.example.taphan.core1.course.AddCourseProfTest.html  com.example.taphan.core1.course.AddCourseStudentTest.html  com.example.taphan.core1.course.AppInfoActivityTest.html  com.example.taphan.core1.course.InfoActivityTest.html  com.example.taphan.core1.course.html  com.example.taphan.core1.html  com.example.taphan.core1.login.LoginIntentTest.html  com.example.taphan.core1.login.LoginUserTest.html  com.example.taphan.core1.login.SignupTest.html  com.example.taphan.core1.login.TaActivityTest.html  com.example.taphan.core1.login.html  index.html
app/rootDir/test-results/connected/: TEST-Nexus_5X_API_25(AVD) - 7.1.1-app-.xml
app/src/androidTest/java/com/example/hallvard/chatsibot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/taphan/core1/: AddCourseChangeTextBehaviorTest.java  AppInfoActivityTest.java  ChatActivityTest.java  Delay.java  ExampleInstrumentedTest.java  InfoActivityTest.java  LoginIntentTest.java  LoginUserTest.java  LongListMatchers.java  TaActivityTest.java  ToastMatcher.java  TokenInfoTest.java
app/src/androidTest/java/com/example/taphan/core1/chat/: StudActivityJSONExamNotFoundTest.java  StudActivityJSONLecturerNotFoundTest.java  StudActivityTest.java
app/src/androidTest/java/com/example/taphan/core1/course/: AddCourseProfTest.java  AddCourseStudentTest.java  AppInfoActivityTest.java  InfoActivityTest.java
app/src/androidTest/java/com/example/taphan/core1/login/: LoginIntentTest.java  LoginUserTest.java  SignupTest.java  TaActivityTest.java
app/src/androidTest/java/com/example/taphan/core1test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hallvard/chatsibot/: FullscreenActivity1.java
app/src/main/java/com/example/taphan/core1/: AIListener.java  AbsRuntimePermission.java  ChatArrayAdapter.java  ChatMessage.java  DatabaseControll.java  DatabaseController.java  InfoActivity.java  MainActivity.java  MessageAdapter.java  ProfActivity.java
app/src/main/java/com/example/taphan/core1/activity/: AddCourseActivity.java  ChooseCourseActivity.java  InfoActivity.java
app/src/main/java/com/example/taphan/core1/chat/: AIListener.java  ChatActivity.java  ChatArrayAdapter.java  ChatMessage.java  ProfActivity.java  StudActivity.java
app/src/main/java/com/example/taphan/core1/course/: AddCourseActivity.java  (+5 more)
app/src/main/java/com/example/taphan/core1test/: DisplayMessageActivity.java  JSONReader.java  MainActivity.java
app/src/main/res/drawable/: round_button.xml  textview.xml
app/src/main/res/layout/: activity_add_course.xml  activity_appinfo.xml  activity_chat.xml  activity_choose_course.xml  activity_display_message.xml  activity_fullscreen1.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_prof.xml  activity_reset_password.xml  activity_signup.xml  activity_ta.xml  content_sign_in.xml  course.xml  feedback.xml  left.xml  message.xml  right.xml  type_message_area.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hallvard/chatsibot/: ExampleUnitTest.java
app/src/test/java/com/example/taphan/core1/: AddCourseActivityTest.java  CourseTest.java  CouseAdapterTest.java  EmailValidatorTest.java  JsonTest.java  QuestionTest.java  StateTest.java  UserTest.java
app/src/test/java/com/example/taphan/core1test/: ExampleUnitTest.java  JsonTest.java
(+30 files in other folders)
