<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".course.InfoActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/primary_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:weightSum="1">


        <Button
            android:id="@+id/add_course"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="-30dip"

            android:background="@color/primary_button"
            android:text="Add/Choose course"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/app_info"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dip"
            android:background="@color/primary_button"
            android:text="About CHaTSiBot"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/sign_out"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="150dip"
            android:background="@color/signOut_button"
            android:text="Sign out"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/showuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"/>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
